.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

a {
  text-decoration: none;
}

/* reset */

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.address {
  display: none;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
}
.header-logo {
  display: block;
  padding: 16px 0;
}

.header-logo .logo-text {
  color: #2e2f42;
}

.header-menu {
  padding: 0;
  border: none;
  background-color: transparent;
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .header-menu {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px;
    margin-right: 124px;
  }
  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link:hover,
  .nav-link:focus,
  .nav-link.current {
    color: #404bbf;
  }

  .address {
    font-style: normal;
    display: block;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .address-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
}

/* mobile menu */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%; 
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;

}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  fill: #2e2f42;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  circle opacity: 0.1;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 24px;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav {
  margin-bottom: auto;
}

.mob-nav-item {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-contacts-item {
  display: block;
    padding-top: 24px;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-card-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 0;
  padding-top: 40px;
}

.mob-card-icons-item {
  width: 40px;
  height: 40px;
}

.mob-icon-link-list {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icon {
  fill: #f4f4fd;
}

/*hero*/
@media screen and (min-width: 320px) {
  .hero-section {
    
    background: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office.jpg");
    background-size: cover;
    background-position: center;
    margin: 0 auto;
  background-repeat: no-repeat;
  }

  .hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-wrap: wrap;
    text-align: center;
    max-width: 216px;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
  }

  .hero-button {
    margin-top: 72px;
    margin-bottom: 72px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: #ffffff;
      background-color: #4d5ae5;
      cursor: pointer;
      padding: 16px 32px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      gap: 10px;
      display: block;
      margin: 48px auto 0;
      min-width: 169px;
      height: 56px;
      border: none;
      border-radius: 4px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button-link {
  min-width: 169px;
}



@media screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0;
}
.hero-title {
  font-size: 56px;
line-height: 1.07;
max-width: 496px;
}
}

@media screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;

}
}

/* services */
@media screen and (min-width: 320px) {
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .services {
    margin: 96px auto;
  }
  .service-list-item {
    width: 288px;
    align-content: center;
    flex-direction: column;
    gap: 8px;
  }

  .service-container-icon {
    width: 100%;
  }

  .service-list {
    display: flex;
    align-items: center;

    justify-content: center;
    flex-direction: column;
    gap: 72px;
  }

  .service-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
  }

  .service-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
  }

  .service-container-icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .service-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1158px) {
  .services {
    padding: 120px 0;
}
.service-list {
  gap: 24px;
 
}

  .service-title {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
margin-bottom: 8px;
margin-top: 8px;
  }
  .service-text {
    font-weight: 400;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto;
}
.service-list-item {
  
  width: calc((100% - 72px) / 4);
}
.service-container-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  margin-bottom: 8px;
}
.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background-color: #f4f4fd;
}
}

/*team */
@media screen and (min-width: 320px) {
  .team-section {
    text-align: center;
    background: #f4f4fd;
    padding: 96px 0;
  }

  .team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

  .team-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    gap: 72px;
  }

  .team-card {
    width: 264px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .team-member-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-bottom: 8px;
  }
  .team-card-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 0;
  }
  
  .team-card-icons-item {
    width: 40px;
    height: 40px;
  }
  .team-icon-link-list {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .team-icon {
    fill: #f4f4fd;
  }
  
  .team-icon-link-list:hover,
  .team-icon-link-list:focus {
    background-color: #404bbf;
  }

  
  .name-team {
    gap: 8px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team-card {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
  .team-card {
    width: calc((100% - 72px) / 4);
  }
}


/*portfolio*/
@media screen and (min-width: 320px) {
  .portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .portfolio-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: 0 auto;
    gap: 48px;
  }

  
  .portfolio-overlay-text {
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

  
  
  .portfolio-container-item {
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
    box-sizing: border-box;
}
  .portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .portfolio-item-category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .portfolio-image {
    max-width: 100%;
  }
 
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:24px

  }
  .portfolio-item {
    width: calc((100% - 72px) / 2);
  }

}

@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-overlay {
    position: relative;
    overflow: hidden;
  }
  .portfolio-overlay-text {
    display:block;
    opacity: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio-overlay:hover .portfolio-overlay-text {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Виїжджає знизу */
  }
  .portfolio-container-item {
    box-sizing: border-box;
  }
}

/*footer*/
@media screen and (min-width: 320px) {
  .container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #f4f4fd;
    background-color: #2e2f42;
    flex-wrap: wrap;
    margin: 0 auto;
    align-items: center;
    padding-top: 80px;
  }

  
  .page-footer {
    margin: 0 auto;
    padding: 96px 0;
    
  }
  .footer-one,
  .footer-two,
  .footer-three {
    flex: 1;
    min-width: 250px;
  }
.footer-logo .logo-text {
  color:#f4f4fd;

}
  .footer-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;


  }
  .footer-one {
    padding-left: 16px;
    width: 288px;
  }

  .footer-card-icons {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 16px;
    margin: 0 auto;
    justify-content: center;
    
  }
  
  .footer-team-icon {
    fill: #f4f4fd;
  }
  
  .footer-card-icons-item {
    width: 40px;
    height: 40px;
  }
  .footer-icon-link-list {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  .footer-two {
    padding-top: 72px;
    padding-bottom: 72px;
  }


  .footer-three {
    width: 288px;
  }

  .footer-text-two {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .footer-input {
    width: 288px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  .footer-input::placeholder {
    color: #ffffff;
  }
  .footer-button {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border: none;
    margin-top: 12px;
    margin-bottom: 100px;
  }
  .footer-button-icon {
    fill: #fff;
    margin-left: 16px;
  }
  .footer-icon-link-list:hover,
.footer-icon-link-list:focus {
  background-color: #31d0aa;
}
}

@media screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top:96px;
    padding-bottom: 96px;
}
.footer-text {
  max-width: 264px;
}
.footer-input {
  width: 264px;
}
.footer-one {
  margin-left: 108px;
  gap: 24px;
}

.footer-three{
  margin-left: 108px;
}
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
 .footer-input {
  display:flex;
  flex-direction: column;
 }
 .footer-card-icons {
  justify-content: flex-start;
 }
  .footer-text-two {
    justify-content: flex-start;
  }
 }
.footer-button {
 margin: 0;
}

@media screen and (min-width: 1158px) {

  .container-footer {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
  }

.page-footer {
  padding: 100px 0;
  flex-direction: row;
}
.footer-one {
  margin-right: 120px;
   width:264px;
   margin-left: 156px;
}
.footer-text {
  padding-bottom: 16px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

}


/* modal window */
@media screen and (min-width: 320px) {

}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 1158px) {

}